# ========================
#  Prod Environment Config
# ========================

# RabbitMQ Configuration
rabbitmq.queue.otp=otp-queue
rabbitmq.queue.onboarding=onboarding-queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.virtual-host=/

# AWS SES Configuration for Production
aws.ses.region=${AWS_SES_REGION}
aws.ses.access-key=${AWS_ACCESS_KEY}
aws.ses.secret-key=${AWS_SECRET_KEY}
aws.ses.from-email=${AWS_SES_FROM_EMAIL}
aws.ses.from-name=${AWS_SES_FROM_NAME:SwitchBoard}
