rabbitmq.queue.otp=otp-queue
rabbitmq.queue.onboarding=onboarding-queue


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123
spring.rabbitmq.virtual-host=/

