# ========================
#  Dev Environment Config
# ========================

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
notification.otp.topic=otp-topic
notification.onboarding.topic=onboarding-topic

# Gmail SMTP Configuration for Dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}